chia.status:
  path: '/admin/config/services/chia/status'
  defaults:
    _title: 'Chia Status'
    _controller: '\Drupal\chia\Controller\ChiaController::build'
  requirements:
    _permission: 'view chia status page'
  options:
    _admin_route: TRUE

chia.admin:
  path: '/admin/config/services/chia'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Chia'
  requirements:
    _permission: 'administer chia services'

entity.chia_wallet.collection:
  path: '/admin/config/services/chia/chia-wallet'
  defaults:
    _entity_list: 'chia_wallet'
    _title: 'chia_wallet configuration'
  requirements:
    _permission: 'administer chia wallets'

entity.chia_wallet.add_form:
  path: '/admin/config/services/chia/chia-wallet/add'
  defaults:
    _entity_form: 'chia_wallet.add'
    _title: 'Add chia_wallet'
  requirements:
    _permission: 'administer chia wallets'

entity.chia_wallet.edit_form:
  path: '/admin/config/services/chia/chia-wallet/{chia_wallet}'
  defaults:
    _entity_form: 'chia_wallet.edit'
    _title: 'Edit chia_wallet'
  requirements:
    _permission: 'administer chia wallets'

entity.chia_wallet.delete_form:
  path: '/admin/config/services/chia/chia-wallet/{chia_wallet}/delete'
  defaults:
    _entity_form: 'chia_wallet.delete'
    _title: 'Delete chia wallet'
  requirements:
    _permission: 'administer chia wallets'

entity.chia_node.collection:
  path: '/admin/config/services/chia/chia-node'
  defaults:
    _entity_list: 'chia_node'
    _title: 'ChiaNode configuration'
  requirements:
    _permission: 'administer chia nodes'

entity.chia_node.add_form:
  path: '/admin/config/services/chia/chia-node/add'
  defaults:
    _entity_form: 'chia_node.add'
    _title: 'Add a chianode'
  requirements:
    _permission: 'administer chia nodes'

entity.chia_node.edit_form:
  path: '/admin/config/services/chia/chia-node/{chia_node}'
  defaults:
    _entity_form: 'chia_node.edit'
    _title: 'Edit a chianode'
  requirements:
    _permission: 'administer chia nodes'

entity.chia_node.delete_form:
  path: '/admin/config/services/chia/chia-node/{chia_node}/delete'
  defaults:
    _entity_form: 'chia_node.delete'
    _title: 'Delete a chianode'
  requirements:
    _permission: 'administer chia nodes'
