services:
  chia.rpc:
    class: Drupal\chia\Services\WalletRpc
    arguments: ['@stream_wrapper_manager']
  chia.node_rpc:
    class: Drupal\chia\Services\NodeRpc
    arguments: ['@stream_wrapper_manager']

  chia.event_subscriber:
    class: Drupal\chia\EventSubscriber\ChiaStateSubscriber
    arguments: ['@chia.node_rpc', '@chia.rpc']
    tags:
      - { name: event_subscriber }
