payment_chia:
  id: payment_chia
  group: chia_payment
  label: 'Chia'
  states:
    new:
      label: 'New'
    pending:
      label: 'Pending'
    partially_completed:
      label: 'Partially completed'
    completed:
      label: 'Completed'
    partially_refunded:
      label: 'Partially refunded'
    refunded:
      label: 'Refunded'
    voided:
      label: 'Voided'
  transitions:
    create:
      label: 'Create payment'
      from: [ new ]
      to: pending
    receive_part:
      label: 'Partial payment'
      from: [ pending ]
      to: partially_completed
    refund_partially:
      from: [ partially_completed, completed ]
      label: 'Refund partially'
      to: partially_refunded
    refund:
      from: [ voided, partially_completed, partially_refunded, completed ]
      label: 'Refund'
      to: 'refunded'
    receive:
      label: 'Receive payment'
      from: [ partially_completed, pending, new ]
      to: completed
    void:
      label: 'Void payment'
      from: [ partially_completed, pending, new ]
      to: voided
