{
  "name": "chia_web3",
  "version": "1.0.0",
  "description": "Handles chia_web3.",
  "license": "GPL-2.0",
  "private": true,
  "scripts": {
    "build:js": "webpack --config webpack.config.js --mode production",
    "build:js-dev": "webpack --config webpack.config.js --mode development --devtool source-map",
    "test": "echo \"Error: no test specified\" &amp;&amp; exit 1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^8.2.4",
    "babel-plugin-add-header-comment": "^1.0.3",
    "babel-preset-env": "^1.4.0",
    "chalk": "^2.3.0",
    "chokidar": "^2.0.0",
    "cross-env": "^5.1.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "glob": "^7.1.1",
    "jquery": "^3.6.0",
    "minimist": "^1.2.0",
    "monotone-chain-convex-hull": "^1.0.0",
    "ol": "^6.14.1",
    "stylelint": "^9.1.1",
    "stylelint-checkstyle-formatter": "^0.1.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-no-browser-hacks": "^1.1.0",
    "typescript": "^4.6.3"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "crypto": false,
    "stream": false,
    "http": false,
    "tls": false,
    "zlib": false,
    "https": false,
    "net": false
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false,
          "targets": {
            "browsers": [
              "ie >= 11",
              "edge >= 13",
              "firefox >= 5",
              "opera >= 12",
              "safari >= 5",
              "chrome >= 56"
            ]
          }
        }
      ]
    ]
  },
  "dependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "assert": "^2.0.0",
    "bech32m-chia": "^1.0.2",
    "bitcoinjs-lib": "^6.1.0",
    "bs58check": "^3.0.1",
    "buffer": "^6.0.3",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "elliptic": "^6.5.4",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https-browserify": "^1.0.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "require": "^2.4.20",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "ts-loader": "^9.2.8",
    "url": "^0.11.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
